/* Variables */
/* Mixins */
/* Keyframes */
@keyframes circle-wiggle {
  0% {
    border-radius: 50%;
  }
  25% {
    border-radius: 60% 40% 60% 40%/50% 50% 50% 50%;
  }
  50% {
    border-radius: 50% 50% 50% 50%/60% 40% 60% 40%;
  }
  75% {
    border-radius: 60% 40% 60% 40%/40% 60% 40% 60%;
  }
  100% {
    border-radius: 50%;
  }
}
/* Main */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: -moz-linear-gradient(180deg, #010101 20%, #ffffff 100%);
  background: -webkit-linear-gradient(180deg, #010101 20%, #ffffff 100%);
  background: linear-gradient(180deg, #010101 20%, #ffffff 100%);
}

section {
  margin: 0 15px;
}

h1, h2, h3, h4 {
  font-family: "Consolas", monospace;
}

p, li {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  line-height: 1.2em;
}

a.tr-link {
  color: #00a80e;
  font-weight: 600;
  -webkit-transition: color 0.4s ease;
  -moz-transition: color 0.4s ease;
  -ms-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
  text-decoration: underline #00a80e;
}
a.tr-link:hover, a.tr-link:focus {
  color: #ff7300;
  opacity: 0.8;
}

hr {
  width: 80%;
  margin-bottom: 50px;
  height: 2px;
  border: none;
  background: -moz-linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #00a80e 50%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #00a80e 50%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #00a80e 50%, rgba(0, 0, 0, 0) 100%);
}

.row {
  display: flex;
}

[data-col] {
  padding: 5px;
}

[data-col="2"] {
  width: calc(100%/6);
}

[data-col="3"] {
  width: 25%;
}

[data-col="4"] {
  width: calc(100%/3);
}

[data-col="6"] {
  width: 50%;
}

[data-col="8"] {
  width: calc(100%/1.5);
}

[data-col="9"] {
  width: 75%;
}

[data-col="10"] {
  width: calc(100%/1.2);
}

[data-col="12"] {
  width: 100%;
}

.font-mono {
  font-family: "Consolas", monospace;
}

.profile-picture {
  border-radius: 50%;
  border: 5px #00a80e solid;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

button {
  font-family: "Consolas", monospace;
  font-size: 1.2em;
  border-radius: 10px;
  border: 3px #ffffff solid;
  background-color: transparent;
  color: #ffffff;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 3px;
}
button:hover, button:focus {
  border-color: #00a80e;
  color: #ff7300;
  transform: scale(0.9);
  cursor: pointer;
}

.hero, .sticky-header {
  background-color: #010101;
  font-family: "Consolas", monospace;
}

.sticky-header {
  display: flex;
  position: sticky;
  position: -webkit-sticky;
  color: #00a80e;
  top: 0;
  height: 0px;
  opacity: 0;
  z-index: 1000;
  align-items: center;
  padding: 0 20px;
  box-shadow: 2px 15px 20px rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.sticky-header p {
  font-weight: 800;
}
.sticky-header.reveal {
  opacity: 0.9;
  height: 50px;
}

.sticky-header .profile-picture {
  width: 40px;
  margin-left: 10px;
  border-width: 1px;
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.sticky-header .profile-picture:hover, .sticky-header .profile-picture:focus {
  filter: brightness(0.7);
  border-color: #ff7300;
  animation-name: circle-wiggle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.sticky-header .profile-picture.reveal {
  opacity: 1;
}

.sticky-header nav {
  margin-left: 10px;
}

.sticky-header .nav-link {
  color: #00a80e;
  margin: auto 5px;
  text-decoration: none;
  -webkit-transition: color 0.4s ease;
  -moz-transition: color 0.4s ease;
  -ms-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
  font-weight: 800;
}
.sticky-header .nav-link:hover, .sticky-header .nav-link:focus {
  color: #ff7300;
  opacity: 0.8;
}

.sticky-header .external-links {
  margin-left: auto;
}

.external-links span {
  color: #00a80e;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.external-links span:hover, .external-links span:focus {
  color: #ff7300;
  opacity: 0.8;
}

.hero {
  position: relative;
  height: 250px;
  text-align: center;
  padding-top: 80px;
  margin-bottom: 50px;
  overflow: hidden;
  box-shadow: 2px 15px 20px rgba(0, 168, 14, 0.15);
}

.hero-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.15;
  width: 120%;
}

.hero-logo-image {
  position: relative;
  top: -100px;
  width: 30%;
}

.hero h1 {
  position: relative;
  top: -150px;
  font-weight: 100;
  color: #00a80e;
}

.hero .external-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  font-size: 1.5em;
  bottom: 0;
  place-content: space-around;
}

.quick-bio {
  margin-bottom: 50px;
}

.quick-bio .row {
  align-items: center;
  justify-content: center;
}

.quick-bio .profile-picture {
  width: 90%;
  max-width: 280px;
}

.quick-bio h1 {
  color: #00a80e;
}

.quick-bio p {
  color: #ffffff;
  font-weight: 100;
  font-size: 1.2em;
}

.my-services-intro {
  display: block;
  text-align: center;
  margin-bottom: 50px;
}

.my-services-intro h2 {
  color: #CCD0DE;
}

.my-services-intro p {
  color: #ffffff;
  margin: 0 150px;
  font-weight: 500;
  font-size: 1.1em;
}

.my-services {
  color: #214484;
  overflow: hidden;
}

.my-services .row.right {
  justify-content: flex-end;
}
.my-services .row.right .card {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

.my-services .row.right .list {
  text-align: right;
}

.my-services .list {
  display: flex;
  flex-direction: column;
  align-self: center;
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.my-services .list.reveal {
  opacity: 1;
}

.my-services .list h2 {
  color: #CCD0DE;
}

.my-services .list ul {
  list-style-type: none;
  padding: 0;
}

.my-services .list li {
  color: #ffffff;
  font-weight: 600;
  font-size: 1em;
  margin: 20px 0;
}

.my-services .card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 350px;
  width: 35%;
  margin: 15px 50px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  opacity: 0;
  background: -moz-linear-gradient(315deg, #CCD0DE 20%, white 100%);
  background: -webkit-linear-gradient(315deg, #CCD0DE 20%, white 100%);
  background: linear-gradient(315deg, #CCD0DE 20%, white 100%);
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

.my-services .row.right .card {
  background: -moz-linear-gradient(45deg, #CCD0DE 20%, white 100%);
  background: -webkit-linear-gradient(45deg, #CCD0DE 20%, white 100%);
  background: linear-gradient(45deg, #CCD0DE 20%, white 100%);
}

.my-services .card h3 {
  text-decoration: underline;
}

.my-services .card span {
  display: none;
  color: #214484;
  font-size: 2em;
}

.my-services .card p {
  font-weight: 600;
  font-size: 1em;
  padding: 0 15%;
}

.my-services .row .card.slide-in {
  transform: translateX(0%);
  opacity: 1;
}

.my-services .big-icon {
  color: #00a80e;
  width: 30%;
  position: relative;
}

.my-services .big-icon::before {
  position: absolute;
  transform: scale(12);
  top: 50%;
  left: 70%;
  text-shadow: none;
}

.my-services .row.right .big-icon::before {
  left: unset;
  right: 70%;
}

.my-services-outro p {
  color: white;
  margin: 50px 0 20px 20px;
  font-weight: 500;
  font-size: 1.1em;
}

.portfolio h1 {
  margin: 5px 0;
  text-decoration: underline;
  color: #00a80e;
}

.portfolio p {
  color: #ffffff;
}

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 5%;
  margin: 50px 10px;
}

.portfolio-item {
  width: 100%;
  text-align: center;
}

.portfolio-item img {
  border-radius: 10px;
  border: 5px #CCD0DE solid;
  width: 280px;
  height: 200px;
}

.portfolio-item p {
  height: 80px;
}

div.scratch-dropdown-container {
  position: relative;
  display: inline-block;
}
div.scratch-dropdown-container:hover div.scratch-dropdown, div.scratch-dropdown-container:focus div.scratch-dropdown {
  display: block;
}

div.scratch-dropdown {
  display: none;
  position: absolute;
  border: 3px #00a80e solid;
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background: -moz-linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, black 100%);
  background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, black 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, black 100%);
}

div.scratch-dropdown a {
  color: #00a80e;
  padding: 12px 16px;
  font-family: "Consolas", monospace;
  display: block;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
div.scratch-dropdown a:hover, div.scratch-dropdown a:focus {
  color: #ff7300;
}

.resume h1 {
  margin: 5px 0;
  text-decoration: underline;
}

.resume .experience {
  margin-bottom: 50px;
}

.resume .experience a {
  filter: brightness(0.8);
}

.resume .experience h4 {
  text-decoration: underline;
  margin-left: 15px;
}

.resume .experience p {
  margin: 0 15px;
}

.resume .information {
  border-left: #ffffff 3px solid;
  padding-left: 15px;
}

.resume .information-container {
  display: grid;
  grid-template-columns: 1fr;
}

.resume .information ul {
  margin-bottom: 10px;
  padding-inline-start: 15px;
}

.resume .information ul.contact {
  padding: 0;
  list-style-type: none;
}

.resume .information ul.contact a {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 100;
  -webkit-transition: color 0.4s ease;
  -moz-transition: color 0.4s ease;
  -ms-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}
.resume .information ul.contact a:hover, .resume .information ul.contact a:focus {
  color: #ff7300;
  opacity: 0.8;
}

.resume .information ul li {
  margin: 2px 0;
}

.resume .information span {
  margin-right: 5px;
}

footer {
  position: relative;
}

footer .bottom-bar {
  background-color: #010101;
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 0;
  align-items: center;
  right: 0;
  padding: 0 30px;
  height: 30px;
  font-family: "Roboto", sans-serif;
  font-size: 0.8em;
  color: #00a80e;
}

footer .bottom-bar .email {
  margin-left: auto;
}

footer .bottom-bar a {
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: color 0.4s ease;
  -moz-transition: color 0.4s ease;
  -ms-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}
footer .bottom-bar a:hover, footer .bottom-bar a:focus {
  color: #ff7300;
  opacity: 0.8;
}

@media only screen and (max-width: 992px) {
  .hero-bg-image {
    width: unset;
  }

  .portfolio-container {
    grid-template-columns: 1fr 1fr;
  }

  .my-services span {
    display: none;
  }

  .my-services .card {
    width: 65%;
  }

  .my-services .card span {
    display: block;
  }

  .my-services-outro {
    text-align: center;
  }

  .resume .experience p {
    font-size: 0.8em;
  }

  .resume .information li {
    font-size: 0.8em;
  }

  .resume .information span {
    display: block;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .hero .external-links {
    flex-direction: row;
    top: unset;
    left: 0;
  }

  .quick-bio .row, .resume .row {
    display: block;
  }

  .quick-bio div {
    margin: auto;
  }

  .my-services-intro p {
    margin: 0 5%;
  }

  .my-services .card {
    width: 100%;
  }

  .my-services .list {
    display: none;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .portfolio-item p {
    padding: 0 15%;
  }

  .resume .information-container {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
  }

  .resume .information span {
    display: unset;
  }
}

/*# sourceMappingURL=style.css.map */
